<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SZABLON ALLEGRO 7SZUFLAD</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header id="szuflada_header">
            <div class="szuflada_header_content szuflada_container">

            </div>
        </header>
        <section id="szuflada_section">
            <div class="szuflada_section_content szuflada_container">
                <div class="szuflada_obraz">

                </div>
                <div class="szuflada_opis">

                </div>
            </div>
        </section>
        <footer id="szuflada_footer">
            <div class="">

            </div>
        </footer>
    </body>
</html>
